# single-mall-again

./: README.md  pom.xml
mall-again-admin/: pom.xml
mall-again-admin/src/main/java/io/github/mall/admin/: MallAdminApplication.java
mall-again-admin/src/main/java/io/github/mall/admin/bo/: AdminUserDetails.java  WebLog.java
mall-again-admin/src/main/java/io/github/mall/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  ResourceConfig.java  Swagger2Config.java
mall-again-admin/src/main/java/io/github/mall/admin/controller/: OssController.java  RoleController.java  UserController.java
mall-again-admin/src/main/java/io/github/mall/admin/dto/: OssCallbackParam.java  OssPolicyParam.java  UmsAdminLoginParam.java  UmsAdminParam.java
mall-again-admin/src/main/java/io/github/mall/admin/exception/: BuzzException.java
mall-again-admin/src/main/java/io/github/mall/admin/handler/: CurrentUserHandler.java  GlobalExceptionHandler.java
mall-again-admin/src/main/java/io/github/mall/admin/interceptor/: BindingResultAspect.java  WebLogAspect.java
mall-again-admin/src/main/java/io/github/mall/admin/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java
mall-again-admin/src/main/java/io/github/mall/admin/service/: OssService.java  RoleService.java  UserPermissionService.java  UserRolePermissionService.java  UserRoleService.java  UserService.java
mall-again-admin/src/main/java/io/github/mall/admin/service/impl/: OssServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserRolePermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mall-again-admin/src/main/resources/: application.yml
mall-again-admin/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRolePermissionMapper.xml
mall-again-common/: pom.xml
mall-again-common/src/main/java/io/github/mall/common/anno/: CurrentUser.java
mall-again-common/src/main/java/io/github/mall/common/api/: Const.java  IErrorCode.java  Page.java  ResultCode.java
mall-again-persist/: pom.xml
mall-again-persist/src/main/java/io/github/mall/persist/entity/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+31 more)
mall-again-persist/src/main/java/io/github/mall/persist/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mall-again-persist/src/main/java/io/github/mall/persist/service/: CmsHelpCategoryService.java  CmsHelpService.java  CmsMemberReportService.java  CmsPrefrenceAreaProductRelationService.java  CmsPrefrenceAreaService.java  CmsSubjectCategoryService.java  CmsSubjectCommentService.java  CmsSubjectProductRelationService.java  CmsSubjectService.java  CmsTopicCategoryService.java  CmsTopicCommentService.java  CmsTopicService.java  OmsCartItemService.java  OmsCompanyAddressService.java  OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  PmsAlbumPicService.java  PmsAlbumService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsFeightTemplateService.java  PmsMemberPriceService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryAttributeRelationService.java  PmsProductCategoryService.java  PmsProductFullReductionService.java  PmsProductLadderService.java  PmsProductOperateLogService.java  PmsProductService.java  PmsProductVertifyRecordService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponProductCategoryRelationService.java  (+31 more)
mall-again-portal/: pom.xml
mall-again-portal/src/main/resources/: application.yml
mall-again-security/: pom.xml
mall-again-security/src/main/java/io/github/mall/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-again-security/src/main/java/io/github/mall/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
(+72 files in other folders)
